<!DOCTYPE html>
<html>
<head>
	<title>Contacts</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
</head>
<body>
<nav class="navbar navbar-inverse head">
  <div class="container">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a class="img" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Coat_of_arms_of_Dnipro.png"></a></li>
      <li><a href="standard.html">Галерея</a></li>
      <li><a href="#">Услуги</a></li>
      <li><a href="info.html">Инфо</a></li>
      <li><a href="contact.html">Контакты</a></li>
      
    </ul>
  </div>
</nav>
       <section id="contact" class="content-section text-center">
      
        <div class="contact-section">
            <div class="container">
              <h2>Contact Us</h2>
              <p>Оставь свой отзыв или пожелание по улучшению сервиса на Facebook,Whatsapp,Twitter.</p>
              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Имя</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Имя">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="your@example.com">
                    </div>
                   <div class="form-group ">
                      <label for="exampleInputText">Сообщение</label>
                     <textarea  class="form-control" placeholder="Напиши свой отзыв"></textarea> 
                    </div>
                    <button type="submit" class="btn btn-default boot">Отправить сообщение</button>
                  </form>

                  <hr>
                    <h3>Мы в социальных сетях</h3>
                  <ul class="list-inline banner-social-buttons">
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-bitbucket" onclick="window.open('https://bitbucket.org/DNIK1991/dneprmap/src')"> <span class="network-name">Bitbucket</span></i></a></li>
                    <li><a href="" class="btn btn-default btn-lg"><i class="fa fa-vk" onclick="window.open('https://vk.com/id13829628')"> <span class="network-name">ВКонтакте</span></i></a></li>
                    <li><a href="#" class="btn btn-default btn-lg"><i class="fa fa-youtube-play"> <span class="network-name">Youtube</span></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>
      </section>
    
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/underscore.js"></script>
<script src="assets/js/backbone.js"></script>
</body>
</html>