<!DOCTYPE html>
<html>
<head>
	<title>Diplom projeckt</title>
	<meta charset="utf-8">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
<nav class="navbar navbar-inverse head">
  <div class="container">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a class="img" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Coat_of_arms_of_Dnipro.png"></a></li>
      <li><a href="standard.html">Галерея</a></li>
      <li><a href="service.html">Услуги</a></li>
      <li><a href="info.html">Инфо</a></li>
      <li><a href="contact.html">Контакты</a></li>
      
    </ul>
  </div>
</nav>
 <div id="map"></div>

 <div class="footer-bottom">

  <div class="container">

    <div class="row">

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="copyright">

          © 2017, DLM, All rights reserved

        </div>

      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

        <div class="design">

           <a href="#">Dnepr </a> |  <a target="_blank" href="http://www.webenlance.com">Web Design & Development by DLM</a>

        </div>

      </div>

    </div>

  </div>

</div>
    <script type="text/javascript">
var map;
function initMap() {
  map = new google.maps.Map(document.getElementById('map'), {
    center: {lat: 48.45, lng: 35.1},
    zoom: 12
  });
}
    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSIhDt2coduZLH-K8NTk3biCPRKOCZyAU&callback=initMap&libraries=visualization,places,adsense">
    </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/underscore.js"></script>
<script src="assets/js/backbone.js"></script>
</body>
</html>