<!DOCTYPE html>
<html>
<head>
	<title>Info</title>
	<meta charset="utf-8">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald:700|Patua+One|Roboto+Condensed:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/info.css">
</head>
<body>
<nav class="navbar navbar-inverse head">
  <div class="container">
    <div class="navbar-header">
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a class="img" href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/8/88/Coat_of_arms_of_Dnipro.png"></a></li>
      <li><a href="standard.html">Галерея</a></li>
      <li><a href="service.html">Услуги</a></li>
      <li><a href="info.html">Инфо</a></li>
      <li><a href="contact.html">Контакты</a></li>
    </ul>
  </div>
</nav>


<div class="container">
    <div class="span4 well">
        <center>
        <a href="#aboutModal" data-toggle="modal" data-target="#myModal"><img src="https://pp.userapi.com/c633126/v633126628/1313a/Ruc7-hmHREw.jpg" name="aboutme" width="140" height="140" class="img-circle"></a>
        <h3>Дмитрий</h3>
        <em>Кликни на фото</em>
		</center>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                    <h4 class="modal-title" id="myModalLabel">Обо мне</h4>
                    </div>
                <div class="modal-body">
                    <center>
                    <img src="https://pp.userapi.com/c633126/v633126628/1313a/Ruc7-hmHREw.jpg" name="aboutme" width="140" height="140" border="0" class="img-circle"></a>
                    <h3 class="media-heading">Дмитрий<small> Ukraine</small></h3>
                    <span><strong>Skills: </strong></span>
                        <span class="label label-warning">HTML5/CSS</span>
                        <span class="label label-info">JavaScript</span>
                        <span class="label label-info">Backbone</span>
                        <span class="label label-success">jQuery</span>
                    </center>
                    <hr>
                    <center>
                    <p class="text-left"><strong>Bio: </strong><br>
                       Тестирование...</p>
                    <br>
                    </center>
                </div>
                <div class="modal-footer">
                    <center>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Назад</button>
                    </center>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>